# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/shop_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=password1
